# video

./: .gitattributes  README.md  pom.xml  video.sql
mybatis-gen-plugins/: pom.xml
mybatis-gen-plugins/src/main/java/com/edu/zzti/plugins/: LyPlugin.java
video/: pom.xml  settings_sply.xml
video/sql/: database.sql
video/src/main/java/com/edu/zzti/: Application.java
video/src/main/java/com/edu/zzti/common/aop/: WebLogAspect.java
video/src/main/java/com/edu/zzti/common/constants/: ReturnStatusConstant.java
video/src/main/java/com/edu/zzti/common/dao/: BaseDao.java
video/src/main/java/com/edu/zzti/common/dao/impl/: CataLogMapper.java  DecadeMapper.java  FilmMapper.java  LevelMapper.java  LocationMapper.java  RatyMapper.java  ResMapper.java  SubClassMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionRelationMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java  TypeMapper.java  UserMapper.java  VipCodeMapper.java
video/src/main/java/com/edu/zzti/common/enums/: EnableStatusEnums.java  OnlineStatusEnums.java  OperateStatusEnums.java  PermissionTypeEnums.java
video/src/main/java/com/edu/zzti/common/model/: BaseModel.java  CataLog.java  Decade.java  Film.java  Level.java  Location.java  Raty.java  Res.java  SubClass.java  SysPermission.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java  Type.java  User.java  VipCode.java
video/src/main/java/com/edu/zzti/common/service/: BaseService.java
video/src/main/java/com/edu/zzti/common/service/impl/: BaseServiceImpl.java
video/src/main/java/com/edu/zzti/common/util/: CodeConvert.java  DateUtil.java  EnvUtils.java  FileOperate.java  ImageHelper.java  JSONUtil.java  MD5.java  MD5Auth.java  SendMail.java  SpringContextUtils.java  Tools.java
video/src/main/java/com/edu/zzti/common/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
video/src/main/java/com/edu/zzti/config/security/: AuthenticationSuccessHandler.java  ErrorController.java  FilterISMSourceService.java  FilterSecurityInterceptor.java  SecurityConfig.java  SecurityUser.java  SpLyAccessDecisionManager.java  SpLyUserDetailsService.java
video/src/main/java/com/edu/zzti/config/swagger/: Swagger2Config.java
video/src/main/java/com/edu/zzti/config/webmvc/: WebMvcConfig.java
video/src/main/java/com/edu/zzti/foreign/controller/: AuthenticationController.java  IndexController.java  StartController.java  UtilController.java
video/src/main/java/com/edu/zzti/foreign/service/: CataLogService.java  DecadeService.java  FilmService.java  LevelService.java  LocService.java  RatyService.java  ResService.java  SubClassService.java  TypeService.java  UserService.java  VipCodeService.java
video/src/main/java/com/edu/zzti/foreign/service/impl/: CataLogServiceImpl.java  DecadeServiceImpl.java  FilmServiceImpl.java  LevelServiceImpl.java  LocServiceImpl.java  RatyServiceImpl.java  ResServiceImpl.java  SubClassServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  VipCodeServiceImpl.java
video/src/main/java/com/edu/zzti/management/busmanager/: CataLogManagerController.java  FilmManagerController.java  PayManagerController.java
video/src/main/java/com/edu/zzti/management/home/web/: HomeController.java
video/src/main/java/com/edu/zzti/management/home/web/vo/: SysPermissionMenuTreeVo.java
video/src/main/java/com/edu/zzti/management/user/service/: SysPermissionService.java  SysRolePermissionRelationService.java  SysRoleService.java  SysUserRoleRelationService.java  SysUserService.java
video/src/main/java/com/edu/zzti/management/user/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionRelationServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRelationServiceImpl.java  SysUserServiceImpl.java
video/src/main/java/com/edu/zzti/management/user/web/: PermissionController.java  UserController.java  UserRoleController.java
video/src/main/java/com/edu/zzti/management/user/web/vo/: SysPermissionInfoQueryVo.java  SysPermissionInfoVo.java  SysPermissionTreeVo.java  SysPermissionVo.java  SysRoleInfoVo.java  SysRolePermissionRelationQueryVo.java  SysUserInfoQueryVo.java  SysUserInfoVo.java  SysUserVo.java
video/src/main/resources/: application.properties  generatorConfig.xml
video/src/main/resources/mapper/: DecadeMapper.xml  RatyMapper.xml  SubClassMapper.xml  SysRoleMapper.xml  SysRolePermissionRelationMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml  TypeMapper.xml  VipCodeMapper.xml
video/src/main/resources/static/css/: base.css
video/src/main/resources/static/css/index/: detail.css  index.css
video/src/main/resources/static/css/manager/: catalog.css  film.css
video/src/main/resources/static/js/base/: jquery.nicescroll.js
video/src/main/resources/static/js/download/: check.js
video/src/main/resources/static/plugins/ckplayer6.7/: demo.htm  index.htm
video/src/main/resources/static/plugins/ckplayer6.7/ckplayer/: pz.xml
video/src/main/resources/static/plugins/ckplayer6.7/源文件/com/act/: loadXml.as  loadshare.as
video/src/main/resources/static/plugins/paihang/css/: lanrenzhijia.css
video/src/main/resources/static/plugins/register/js/: script.js
video/src/main/resources/static/plugins/topNav/: index.html
video/src/main/resources/templates/home/: index.html
video/src/main/resources/templates/index/: detail.html  home.html  index.html  note.html
video/src/main/resources/templates/manager/: list.html
video/src/main/resources/templates/pub/: footer.html  head.html  head_script.html
video/src/main/resources/templates/user/: sys-permission-info.html  sys-user-info.html
video/src/main/resources/upload/filmFile/: readme.txt
video/src/test/java/com/edu/zzti/: VideoResPlaybackSiteApplicationTests.java
